<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frequency Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>
    <button id="countButton">Count Frequencies</button>

    <h2>Letter Count</h2>
    <div id="lettersDiv"></div>
    
    <br><br>

    <h2>Word Count</h2>
    <div id="wordsDiv"></div>
    
    <script src="index.js"></script>
</body>
</html>